*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x:hidden; 
}

@media (prefers-reduced-motion: reduce) {
    html {
    scroll-behavior: auto;
    }
}

body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    overflow-x:hidden; 
}

.backdrop {
    display: none;
    position: fixed;
    bottom : 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 50;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom : 1%;
    left: 50%;
    transform: translate(-50%);
    width: 65%;
    height: 40vh;
    border-radius: 10px;
    z-index: 3000;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
}

.cookie-box {
    margin: 5% 5%;
}

.cookie-content {
    display: flex;
    flex-direction: column; 
    width: 90%;
    margin: 3% auto;
}
.gear-icon {
    width: 60px;
    height: 60px;
}

.icon-cookies {
    margin-right: 20px;
}

.title-cookies {
    display: flex;
    font-size: 2rem;
    font-style: bold;
    color: white;
    margin-bottom: 15px;
    offset: -20px;
}

.details-cookies {
    color: white;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 10px;
}

.cookie-option {
    position: relative;
    margin: 0 auto;
    width: 250px;
    height: 60px;
    padding: 15px 12px;
    display: flex;
    margin: 15px 0 10px 0;
    justify-content: center;
    align-items: center;
    background-color:rgb(10, 45, 114);
    border-radius: 999px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.cookie-option:hover {
    transform: translateY(-3px); 
    background-color:rgb(13, 61, 158);
}

.more-info {
    width: 30%;
    border: 1px solid whitesmoke;
    border-radius: 999px;
    padding: 10px 15px;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.more-info:hover {
    transform: translateY(-3px);
}

.infoPlus {
    width: 20px;
    height: 20px;
}

.info-ccokies {
    width: 60%;
    text-align: center;
    text-decoration: none;
    color: white;
}

.info-ccokies:hover { 
    color: rgb(231, 228, 228);
}

.accept-cookies {
    font-size: 15px;
    font-weight: bold;
    border: none;
    text-align: center;
    color: white;
    background: transparent;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.accept-cookies:hover{
}

.waveAnimation {
    width: 100%;
    position: relative;
    top: 23px;
    z-index: 28;
}

.wave {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave1 {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
 }

.waveAnimation .wave {
    animation: waveAnimate 15s linear infinite;
    z-index: 1000;
    opacity: 1; 
    animation-delay: 0s;
    bottom: 0;
}

.waveAnimation .wave1 {
    animation: waveAnimate1 18s linear infinite;
    z-index: 999;
    opacity: 0.5; 
    animation-delay: -5s;
    bottom: 0;
}

.waveAnimation .wave2 {
    animation: waveAnimate2 20s linear infinite;
    z-index: 998;
    opacity: 0.6; 
    animation-delay: -2s;
    bottom: 0;
}

.waveAnimation .wave3 {
    animation: waveAnimate2 25s linear infinite;
    z-index: 997;
    opacity: 0.4; 
    animation-delay: -1s;
    bottom: 0;
}

@keyframes waveAnimate
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

@keyframes waveAnimate1
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: -100%;
    }
}

@keyframes waveAnimate2
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

@keyframes waveAnimate3
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

/* Top container */
.top-container {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(10, 45, 114);
    position: relative; 
}

.navigation__part1 {
    display: flex;
    flex-basis: 15%;
    justify-content: space-evenly;
    margin: auto;
}
.navigation__part2 {
    flex-basis: 85%;
    margin: auto;
}

#navigation__menu {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    margin-top: 20px;
    padding: 15px 0 20px 0;
    justify-content: center;
    align-items: center;
    z-index: 3;
    transition: background 0.4s;
}

.navigation__menu {
}

.bcg-scrollHeader {
    background: rgba(41, 52, 73, 0.9);  
}

.menu-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 85px;
    margin-bottom: 16px;
    cursor: pointer;
}

.navigation__logo {

}

.item-link {
    color: white;
    font-weight: 400;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.3s;
}

.item-link:hover {
    color: rgb(184, 68, 54);
    
}

.navigation__item {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}

.bouton-nav {
    display: flex;
}

/* DESIGN ITEM MENU*/
.logo__majelink-1 {
    width: 55px;
    height: 45px; 
    margin-left: 75px; 
    transition: height 4s;
}

.rgdp__majelink-logo {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.rgdp__majelink-logo1 {
    width: 30px;
    height: 30px;
    padding-right: 9px;
}

.rgdp__majelink-logo:hover {
    cursor: pointer;
}

.rgdp__majelink-logo2 {
    width: 30px;
    height: 30px;
    padding-right: 9px;
}

.contact__majelink-logo {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.reseau__majelink-logo {
    width: 20px;
    height: 20px;
    padding-right: 10px;
    
}

/* ------------ RIGHT MENU ----------- */

.right-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 30px;
    z-index: 10;
    display: none;
}

.right-menu:hover {
    opacity: 0.5;
}

.majelink-rightMenu {
    width: 40px;
    height: 40px; 
    margin-top: -5px;
}

/* ------------ FIN RIGHT MENU ----------- */

.menu-para {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
}

.present__majelink {
    display: flex; 
}

.title__majelink {
    position: relative;
    max-width: 180px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    margin: 160px 0 0 80px; 
}

.majelink__banner {
    width: 100%;
    color: whitesmoke;
    letter-spacing: 1.5px;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.majelink-title {
    margin: 0;
    color: gray;
    letter-spacing: 1.5px;
}

.letter-rgpd {
    color: rgb(184, 68, 54);
    text-decoration: underline
}

.majelink__subject1 {
    width: 420px;
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1.75rem;
    margin-bottom: 30px;
}

.fleche {
    width: 120px;
    height: 130px;
    margin-left: 80px;
    margin-bottom: 30px;
}

.sanction-rgpd {
    width: 280px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 20px;
    padding: 16px;
}

.sanction-logo {
    width: 55px;
    height: 55px;
}

.montant-sanction {
    
}

.sanction1 {
    font-size: 1.25rem;
    margin: 0;
    font-style: normal;
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.sanction2 {
    font-style: normal;
    font-size: 0.94rem;
    line-height: 18px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    text-decoration: none;
}

.button-rgpd {
    position: relative;
    z-index: 2;
}

.homme-cle {
    position: relative;
    top: 195px;
    left: 430px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 5s linear infinite;
}

.donnees-personnelles {
    position: relative;
    top: 260px;
    left: 780px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 3s linear infinite;
}

.securite-donn√©es {
    position: relative;
    top: 370px;
    left: 845px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}

.information-personne {
    position: relative;
    top: 550px;
    left: 550px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 3.5s linear infinite;
}

.documentation {
    position: relative;
    top: 470px;
    left: 350px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%
    {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7);
    }
    40%
    {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, .7);
    }
    80%
    {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, .7);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7);
    }
}

.wave1 {
    position: absolute;
    bottom: -65px;
    left: 0;
    width: 3000px;
    height: 100px;
    background: url(/images/wave2.svg) no-repeat;
    animation: animate2 10s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translateX(0) translateZ(0) scale(1);
    }
    50% {
        transform: translateX(-25%) translateZ(0) scale(0.5);
    }
    100% {
        transform: translateX(-50%) translateZ(0) scale(1);
    }
}

.divider-container {
    margin: 0;
    padding: 0;
}

.cover-avatar {
    width: 80px;
    height: 80px;
    border: 4px solid rgb(39, 41, 95);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 10px 20px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;    border-radius: 999px;
    text-align: center;
}

/*intro container*/

.intro-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 180px;
    margin-top: 10px;
    z-index: 10;
    box-shadow: 0 0 8px 0 white;
}

.mjj-avatar {
    width: 65x;
    height: 65px;
    margin: 4px 1px 0 0;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.30) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
}

.intro {
    color: rgb(39, 41, 95);
    font-size: 1.3rem;
    margin-left: 60px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

/* Main container */

#main-container {
    position: relative;
    background-color: rgb(10, 45, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.backdrop-prestation {
    display: none;
    position: fixed;
    bottom : 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 51;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.modal-prestation {
    display: none;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom : 5%;
    left: 5%;
    width: 90%;
    height: 90vh;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
    z-index: -1000;
}

.modal-prestationB {
    display: none;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom : 5%;
    left: 5%;
    width: 90%;
    height: 90vh;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
    z-index: -1000;
}

.closeModal {
    position: absolute;
    top: -15px;
    right: 10px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 999px;
    z-index: 250;
    cursor: pointer;
}

.info-id-cover {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: flex-start;
    align-items: center; 
    margin: 4% 0 3%;
}

.info-paiement-img {
    width: 30px;
    height: 30px;
    margin-right: 2%;
}

.information-paiement {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    background: linear-gradient(rgba(24, 32, 79, 1) 0%, rgba(24, 32, 79, 1) 100%);
}

.info-paiement-cover {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    margin: 4% 0 3%;
}

.info-paiement-card {
    width: 30px;
    height: 30px;
    margin-right: 2%;
}

.payment-title {
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    letter-spacing: 2px;
    color: whitesmoke;
}

.labelStyle {
    color: white;
    font-size: 1rem;
    font-weight: lighter;
    margin: 2% 0;
    
}

.inputStyle {
    height: 2.2rem;
    margin: 2% 0 2%;
    padding: 0.5rem 1%;
    border: none;
    outline: none;
    border-radius: 8px;
    color: #1A2980; 
    font-weight: bold;
}

.cryptoStyle {
    padding-left: 5%;
}

.formInfo {
    width: 80%;
    font-family: 'PT Sans', sans-serif;
}

.payment-form {
    width: 80%;
}

.IdEntreprise {
    display: flex;
    flex-direction: column;
    letter-spacing: normal;
}

.IdEntreprise input{
    height: 2.2rem;
    margin-bottom: 3%;
    padding: 0.5rem 1%;
    border: none;
    outline: none;
    border-radius: 8px; 
    color: #1A2980; 
    font-weight: bold;  
}

.mailEntreprise {
    display: flex;
    flex-direction: column;
}

.mailEntreprise input{
    height: 2.2rem;
    padding: 0.5rem 1%;
    border-radius: 8px;
    border: none;
    outline: none;
    color: #1A2980; 
    font-weight: bold;
}

.owner {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.expiration {
    display: flex;
    justify-content: start;
    align-items: baseline;
}

.expireDate {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

.dateExp {
    margin-bottom: 13px;
}

.codeCard {
    display: flex;
    flex-direction: column;
}

.cgv2 {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    margin: 6% 0 4% 0;
    color: rgb(184, 184, 197);
    font-weight: bold;
}

.achat-button {
    width: 50%;
    padding: 2% 5%;
    margin: 5% 27%;
    border: none;
    border-radius: 10px;
    background: #26D0CE;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.achat-button:hover {
    background: #09b8b5;
    transform: translateY(-3px);
}

.image-paiement {
    position: relative;
    width: 40%; 
    height: 100%;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
}

.image-prestation-paiement {
    width: 70%;
    height: 40%;
    margin: 0 15%;
}

.imageStarter {
    position: relative;
    display: flex;
    width: 80%;
    align-items: center;
    margin-bottom: 15%;
}

.image-prestation-paiement {
    position: relative;
    width: 50%;
}

.titreFormule {
    position: relative;
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
    color: white;
}

.horsTaxe {
    display: flex;
    width: 80%;
    font-weight: lighter;
    color: white;
    justify-content: space-between;
    margin: 20px auto;
}

.priceDivider {
    width: 80%;
    margin: 20px auto;
    border: 0.5px solid white;
    font-weight: lighter;
}

.tva {
    display:flex;
    width: 80%;
    font-weight: lighter;
    color: white;
    justify-content: space-between;
    margin: 20px auto;
}

.total {
    display: flex;
    width: 80%;
    font-weight: lighter;
    color: white;
    justify-content: space-between;
    margin: 20px auto 30%;
}

.logo__majelink-2 {
    position: relative;
    left: 9%;
    width: 55px;
    height: 45px; 
    transition: all 0.5s ease-in-out;
}

.logo__majelink-2:hover {
    transform: translateY(-3px);
    opacity: 1;
}

.phonebox {
    display: flex;
    width: 40%;
    color: white;
    margin: 0 11% 3%;
    justify-content: flex-start;
    align-items: center;
    
}

.phoneImage {
    width: 2.1rem;
    height: 2.1rem;
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
}

.phoneNumber {
    font-size: 0.9rem;
    font-weight: lighter;
    margin-left: 4%;
}

.emailbox {
    display: flex;
    width: 65%;
    color: white;
    margin: 0 11% 3%;
    justify-content: flex-start;
    align-items: center;
}

.emailImage {
    width: 2.1rem;
    height: 2.1rem;
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
}

.emailAdresse {
    font-size: 0.9rem;
    font-weight: lighter;
    margin-left: 4%;
}

/* -------- FIN FORMULAIRE DE PAIEMENT */

.intro-prestation {
    display: flex; 
    flex-direction: column;  
    justify-content: center;
    align-items: center;
}

.prestations {
    margin-top: 100px;
    margin-bottom: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: white;
    font-weight: bold;
}

.img-presta {

}

.app {
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    color: rgb(203, 216, 241);
    margin: 5px;
}

.prestation-title {
    color: white;
    margin-bottom: 150px;
    font-weight: lighter;
    font-style: italic;
}

.formules {
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

.starter {
  
}

.webdev {
    
}

.comply {
    
}


.blur__starter-cover {
    position: absolute;
    max-width: 360px;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(108, 207, 238, 0.3) 0%, rgba(76, 127, 228, 0.5) 100%);
    border-radius: 0px 60px 60px;
    transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
    transform-origin: left top;
    z-index: 0;
    transition: 1s;
}

.starter:hover .blur__starter-cover {
    transform: matrix(0.80, -0.20, 0.05, 0.99, 0, 0);
}

@keyframes animblur {
    0% {
        background-color: red;
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);

    }
    100% {
        background-color: blue;
        transform: matrix(0.89, -0.20, 0.05, 0.79, 0, 0);
    }

}


.price__stater-cover {
    position: relative;
    width: 360px;
    height: 520px;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(20px);
    padding: 50px 20px;
    border-radius: 0px 60px 60px;
    z-index: 2;
    margin-right: 40px;
}

.price__stater-cover:before {
    content: "Offre de lancement";
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    border-left: 30px solid rgb(28, 28, 71);
    border-right: 30px solid rgb(28, 28, 71);
    border-top: 17px solid rgb(28, 28, 71);
    border-bottom: 17px solid rgb(28, 28, 71);
    color: white;
    font-weight: lighter;
    font-size: 15px;
    border-top-right-radius: 999px;
    background-color: rgb(28, 28, 71);
}

.question-span {
    width: 15px;
    height: 15px;
    padding: 2px;
    background-color: red;
    border-radius: 999px;
    cursor: pointer;
}

.lancement {

}

.top-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 65px 20px;
    justify-items: center;
    align-items: center;
    z-index: 40;
}

.img-presta {
    width: 60px;
    height: 60px;
    border: solid 1px white;
    border-radius: 50%; 
    margin-left: auto;
    margin-right: auto;
    margin-right: 50px;
    padding: 5px;
}

.name {
    font-size: 16px;
    color: white;
    justify-self: start;
}

.price {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 55px;
    color: white;
    font-weight: bold;
}

.ht {
    font-size: 25px;
    font-weight: normal;
    margin-left: 2px;
}

.entreprise {
    grid-column-start: 1;
    grid-column-end: -1;
    color: white;
    font-size: 13px;
    margin-top: 20px;
}

.price-details {
    display: grid;
    grid-template-columns: 25px 3fr;
    grid-template-rows: 35px 35px 35px 35px;
    grid-column-gap: 20px;
    margin: 30px 5px 50px 5px;
    z-index: 40;   
}

.check {
    width: 26px;
    height: 26px;
    margin-right: 20px;
    flex-basis: 15%;
}

.task {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-basis: 85%;
}

.detail-task {
    font-weight: lighter;
    font-size: 14px;
    color: white;
}

.subscribe {
    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, rgba(23, 0, 102, 0.2) 0px 20px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    width: 169px;
    cursor: pointer;
    margin-left: 80px;
    margin-top: 40px;
    text-decoration: none;
    color: black;
    opacity: 0.9;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}

.subscribe:hover {
    transform: translateY(-3px);
    opacity: 1;
}

.cover-subscrive {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.cover-subscrive1 {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.circle-cover {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.circle-cover1 {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.link-footer {
    margin: 0;
    padding: 0;
}

.circle-cover:hover {
    transform: translateY(-3px);
}

.subscribe-logo {
    width: 20px;
    height: 20px;
    margin: 0px;
}

.subscribe-title {
    position: relative;
    margin: 10px 10px 10px 10px;
}

.blur__webdev-cover {
    position: absolute;
    max-width: 340px;
    width: 100%;
    height: 519px;
    background: linear-gradient(rgb(47, 184, 255) 0%, rgb(158, 236, 217) 100%);
    border-radius: 60px 60px 60px 0px;
    transform: matrix(1, 0.14, 0, 0.99, 0, 0);
    transform-origin: left bottom;
    transition: 1s;
}

.webdev:hover .blur__webdev-cover {
    transform: matrix(0.8, 0.24, 0, 0.99, 0, 0);
}


.price__webdev-cover {
    position: relative;
    width: 340px;
    height: 520px;
    background: #348F50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(20px);
    padding: 50px 20px;
    max-width: 380px;
    border-radius: 60px 60px 60px 0px;
    margin-right: 40px;
    z-index: 2;
}

.price__webdev-cover:before {
    content: "Offre de lancement";
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    border-left: 30px solid #1e824c;
    border-right: 30px solid #1e824c;
    border-top: 17px solid #1e824c;
    border-bottom: 17px solid #1e824c;
    color: white;
    font-weight: lighter;
    font-size: 15px;
    border-top-right-radius: 999px;
    background-color: #1e824c;

}

.guide-web {
    position: absolute;
    width: 340px;
    top: 190px;
    right: 0px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    color: black;
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    text-align: justify; 
    transition: 0.5s;
    opacity: 0;
}

.guide-web:hover {
    opacity: 1;
}

.intro-guide {
    margin-bottom: 10px;
}

.detail-liste {
    color: black;
    font-weight: bolder;
}

.blur__comply-cover {
    position: absolute;
    max-width: 360px;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgb(115, 184, 249) 11.94%, rgb(203, 216, 241) 80.98%);
    border-radius: 60px 0px 60px 60px;
    transform: matrix(0.99, 0.14, -0.15, 0.99, 0, 0);
    transform-origin: right top;
    z-index: 0;
    transition: 1s;
}

.comply:hover .blur__comply-cover {
    transform: matrix(0.79, 0.19, -0.15, 0.99, 0, 0);
}


.price__comply-cover {
    position: relative;
    width: 360px;
    height: 520px;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    padding: 50px 20px;
    border-radius: 60px 0px 60px 60px;
    z-index: 2;
}

.divider-comply {
    width: 200px;
    border: 1px solid white;
}

.info-payment {
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    max-width: 400px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    margin: 100px auto 0px;
}

.payment {
    color: rgb(47, 181, 252);
    text-decoration: none;
    font-weight: normal;
    transition-property: color;
    transition-duration: 0.5s;
}

.payment:hover {
    color: rgb(166, 224, 255);    
}

.rgpd-form {
    margin-top: 100px;
    padding-top: 80px;
    width: 100vw;
    position: relative;
    left:50%;
    transform: translate(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 120px;
}

.intro-form {
    position: relative;
    left:68%;
    transform: translate(-50%);
    margin-top: 10px;
    margin-bottom: 70px;
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: rgb(10, 45, 114);
    font-weight: bold;
}

.wrap-choice {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.choice-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
    
}

.pointer {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    animation: scale 3s 3;
   
}

@keyframes scale {

    0%{
        transform:scale(0, 0);   
    }
    50%{
        transform:scale(1, 1);   
    }
    100%{
        transform:scale(0, 0);    
    }
}

.test-rgpd {
    text-decoration: none;
    font-size: 18px;
    color: rgb(10, 45, 114);
    font-weight: bold;
    padding: 20px 25px;
    border-radius: 10px;
    background-color: white;
    backdrop-filter: blur(5px);
    transition: 1s;
    margin-bottom: 20px;
}

.test-discover {
    text-decoration: none;
    font-size: 18px;
    color: rgb(184, 68, 54);
    padding: 20px 25px;
    margin-left: 10px;
    border: 1px solid rgb(184, 68, 54);
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    cursor: pointer;
    transition: 1s;
}

.test-discover:hover {
    background-color: rgba(184, 68, 54, 0.3);
}

.questionnaire-rgpd {

}



.allQuestion {
    position: relative;
    margin-bottom: 170px;
}

.allQuestion.visible {
    display: block;
    animation: fade-slide-in 0.3s ease-out forwards;
}

.partQuestion2 {

}

.partQuestion3 {
    
}

.quest1, .quest2, .quest3 {
    display: inline-flex;
    position: relative;
    left: 55%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.quest1 {
   
}

.quest2 {
    
}

.quest3 {
   
}

.question1 {
    width: 1000px;
    position: relative;
    left: 44%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}

.question2 {
    width: 820px;
    position: relative;
    left: 45%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;
}

.question3 {
    width: 820px;
    position: relative;
    left: 45%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}

.personne {
    font-weight: bold;
}

.exemple {
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
    margin-top: 1px;
}

.reponse1 {
    margin-left: 20px;
}

.reponse2 {
    margin-left: 20px;
}

.reponse3 {
    margin-left: 20px;
}

.radio1a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio1b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio2a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio2b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio3a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio3b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio1a + .radio1b {
    margin-left: 20px;
}

.radio1a input[type="radio"] {
    display: none;
}

.radio1a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio1a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio1a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio2a + .radio2b {
    margin-left: 20px;
}

.radio1b input[type="radio"] {
    display: none;
}

.radio1b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio1b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio1b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3a + .radio3b {
    margin-left: 20px;
}

.radio2a input[type="radio"] {
    display: none;
}

.radio2a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio2a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio2a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio2b + .radio2b {
    margin-left: 20px;
}

.radio2b input[type="radio"] {
    display: none;
}

.radio2b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio2b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio2b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3a + .radio3a {
    margin-left: 20px;
}

.radio3a input[type="radio"] {
    display: none;
}

.radio3a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio3a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio3a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3b + .radio3b {
    margin-left: 20px;
}

.radio3b input[type="radio"] {
    display: none;
}

.radio3b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio3b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio3b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}

.direction-rgpd1 {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 63%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    /* display: none; */
}

.direction-rgpd2 {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 42%;
    transform: translateX(-50%);
    margin-bottom: 40px;
}

.direction-rgpd3 {
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 54%;
    transform: translateX(-50%);
    margin-bottom: 40px;
}

.right1 {
    height: 100px;
}

.right2 {
    height: 100px;
    margin-left: 10px;
}

.right3 {
    height: 100px;
}

.down1 {
    margin-right: 10px;
    height: 100px;
}

.down2 {
    height: 100px;
}

.down3 {
    margin-right: 100px;
    height: 100px;
}

.rgpd-true1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ifYes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;   
}

.okIcon {
    width: 32px;
    height: 32px;
}

.siOui {
    color: white;
    color: rgb(184, 184, 197);
}

.rgpd-true2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;  
}

.yes-rgpd {
    display: flex;
    align-items: baseline;
}

.rgpd-true3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-end;
}

.apply-rgpd1 {
    font-size: 20px;
    color: white;
}

.apply-rgpd2 {
    font-size: 20px;
    color: white;
}

.apply-rgpd3 {
    font-size: 20px;
    color: white;
}

.rgpd-false1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10px;
}

.no-rgpd {
    display: flex;
    align-items: baseline;
}

.rgpd-false2 {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.rgpd-false3 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.warning-rg {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 80px;
    padding: 20px;
    color: whitesmoke;
    font-weight: lighter;
    background-color: rgba(184, 68, 54, 0.3);
    border: solid 2px rgb(184, 68, 54);
    border-radius: 10px;
    font-style: italic;
    line-height: 2;
}

#contact-form {
    display: flex;
    width: 1000px;
    margin: 0 16px 0 16px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
}


.contact-intro {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 1000px;
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.contact-title {
    font-style: normal;
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    margin-bottom: 60px;
}

/* ----------------- formulaire de contact --------------------- */

.second-formulaire {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 10px;
}

.contact-image {
    height: 92%;
    background: url(/images/pen.svg) no-repeat center;
    background-size: cover;
    margin: 25px 10px 5px 35px;
    border: 0.5px solid white;
    border-radius: 10px;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px 26px;
}

.contact-me {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: white;
}

.contact-me:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 150px;
    border-radius: 2px;
    background-color: white;
}  

.field {
    width: 593px;
    padding: 0.5rem 1rem;
    outline: none;
    font-family: 'Xanh Mono', monospace;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-family: 'PT Sans', sans-serif;
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%); 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: transform 0.5s ease-in-out;
}

.btn:hover {
    transform: translateY(-3px); 
}

.avertissement {
    text-align: justify;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    grid-column-start: 1;
    grid-column-end: -1;
}

.lien-politique {
    color: whitesmoke;
    font-weight: normal;
    font-size: 13px;
}

.lien-politique1 {
    color:rgb(10, 45, 114);
    font-weight: normal;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition-duration: 0.5s;
}

.lien-politique1:hover {
    border-bottom-color: rgb(10, 45, 114); 
}

/* --------- FIN FORMULAIRE DE CONTACT ----------- */

.contGlobal {
    display: flex;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 1200px;
    height: 104vh;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 42px;
    padding: 40px;
}

.panneauGauche {
    flex: 1 1 50%;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
}

.panneauGauche h5 {
    color: whitesmoke;
    font-size: 40px;
    font-weight: 400;
}

.formBloc h6 {
    color: white;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.formBloc .formGroup {
    position: relative;
    display: flex;
    margin-bottom: 30px;
}

.formBloc .formGroup label {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    transition: 0.4s ease-out;
}

.formBloc .formGroup input {
    display: block;
    width: 100%;
    padding: 8px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
    font-family: 'Xanh Mono', monospace;
    color: white;
    font-size: 15px;
    transition: 0.4s ease-out;
}

.formGroup:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-end;
}

.formBloc .formGroup .buttonSub {
    display: block;
    width: 100%;
    padding: 10px 60px;
    border: 1px solid white; 
    border-radius: 6px;
    background-image: linear-gradient(to right, transparent 50%, #5260ad 50%, #8b97d7);
    background-size: 200%;
    font-family: arial;
    color: white;
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
}

.formBloc .formGroup .buttonSub:hover {
    color: #fff;
    background-position: 100%;
    border: 1px solid #8b97d7;
}

.formBloc .mdpPerdu a {
    color: #8b97d7;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition-duration: 0.5s;
}

.formBloc .mdpPerdu a:hover {
    border-bottom-color: #8b97d7;
    font-size: 13px;
}

/* ------ PANNEAU DROIT */

.imagee {
    width: 500px;
}

.panneauDroit {
    flex: 1 1 50%;
    background-image: linear-gradient(to bottom right, rgb(149, 166, 243), rgb(112, 113, 146));
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.sucess-form1 {
   width: 400px;
   height: 80px;
   background-color: rgba(255, 255, 255, 0.4);
   border-radius: 8px;
   display: flex;
   justify-content: space-around;
    align-items: center;
    margin-top: -32px;
    margin-bottom: 20px;
   padding: 10px;
   display: none;
}

.success-message {
    color: white;
}

.img-success {
width: 32px;
height: 32px;
}

.img-success2 {
    width: 32px;
    height: 32px;
    }

.sucess-form2 {
    position: relative;
    top: 60px;
    width: 400px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
     align-items: center;
     margin-top: -32px;
     margin-bottom: 20px;
    padding: 10px;
    display: none;
 }

 .success-message2 {
    color: green;
}

.panneauDroit .illustration {
    
}

.container-contact2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notification-content1 {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 35px;
}

.bouton-notification2 {
    width: 55px;
    height: 55px;
    margin: 10px;
    background: rgba(224, 224, 224, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.bouton-notification2:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer; 
}

.notification1 {
    width: 42px;
    height: 42px;
    text-align: center;
    padding: 10px 0px 0 12px;
}

.contact2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 35px;
}

.bordure1 {
    width: 160px;
    border-bottom: 1px solid white;
    margin-right: 20px;
}

.ou {
    color: whitesmoke;
    font-size: 16px;
}

.bordure2 {
    width: 160px;
    border-bottom: 1px solid white;
    margin-left: 20px;
}


/* ---------- ANIMATION -------- */
.formBloc .formGroup:focus-within label,
.formBloc .formGroup.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;
}

.formBloc .formGroup:focus-within input,
.formBloc .formGroup.animation input {
    border-bottom-color: #8b97d7;
}

/* ----------  FIN ANIMATION -------- */


.access-reserved {
    font-size: 15px;
    font-weight: normal;
    color: rgb(184, 68, 54); 
    margin: 30px auto;
}

.icon3d {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 250px;
}

.icon1 {
    position: relative;
    top: 20px;
    left: -100px;
    width: 90px;
    height: 90px;
}

.icon2 {
    position: relative;
    top: 70px;
    width: 85px;
    height: 85px;
}

.icon3 {
    position: relative;
    top: 10px;
    left: 50px;
    width: 50px;
    height: 50px;
}

.icon4 {
    position: relative;
    top: 40px;
    left: 50px;
    width: 110px;
    height: 110px;
    z-index: 1;
}

/* ----------------CANVAS --------------- */

.canevas-container {

}

.canevas {
    background: rgb(10, 45, 114);
}
/* ---------------- FIN CANEVAS ---------- */
.download-container {
    display: flex;
    margin-top: 80px;
    margin-bottom: 50px;
    width: 1200px;
}

.left-download {
    display: flex;
    flex-direction: column;
}

.fiche-title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 45px;
    color: rgb(184, 184, 197);
}

.fiche-intro {
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-bottom: 45px;
}

.fiche-intro2 {
    font-style: normal;
    font-weight: 200;
    color: rgb(255, 255, 255);
    font-size: 17px;
    line-height: 130%;
    margin: 0px;
    margin-bottom: 45px;
}

.cover-acces {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 42px;
}

.acces-image {
    width: 25px;
    height: 50px;
}

.script-acces {
    font-size: 15px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
}

.right-download {
    display: flex;
    background: rgba(15, 14, 71, 0.3);
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
    border-radius: 20px;
    padding: 16px;
    margin-left: 50px;
}

.download-stack {
    display: flex;
    flex-direction: column; 
   
}

.fichesReservees {
height: 205px;
overflow: hidden;
overflow-y: scroll;
margin-bottom: 15px;
}

.fichesReservees::-webkit-scrollbar  {
    background-color: rgba(255, 255, 255, 0.568); 
    width: 10px;
    border-radius: 3px;
}

.fichesReservees::-webkit-scrollbar-track  {
    background-color: rgba(223, 219, 219, 0.205);
    border-radius: 3px;
}

.fichesReservees::-webkit-scrollbar-thumb  {
    background: rgb(10, 45, 114,0.7);
    border-radius: 3px;
}

.intro-download {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-size: 13px;
    margin: 20px 0 30px 40px;
}

.download-square {
    display: grid;grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 45px 25px;
    padding: 5px 0;
    justify-items: center;
    align-items: center;
}

.download-square:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(24, 32, 79, 0.24) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.2px inset;
    border-radius: 10px;
    transition: 0.7s ease-in-out;
}

.downloand-button {
    background-image: url(/images/download.svg);
    width: 20px;
    height: 20px;
}

.file-date {
    grid-column-start: 1;
    grid-column-end: -1;
}

.number-file {
    color: rgb(255, 255, 255);
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 50%;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    margin: 4px 0px 0px;
    text-align: center;
}

.title-file {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
}

.file-date {
    font-size: 15px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    font-size: 12px;
    font-style: italic;
}

.download-button {
    padding: 8px 15px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
    transition: all 0.5s ease-in-out;
}

.download-button:hover {
    transform: translateY(-3px);
    background-color: rgb(13, 13, 70);
    
}

.last {
    margin-bottom: 15px;
}

.download-design {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%,
    rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset; 
    margin: 16px;
    border-radius: 10px;
    z-index: 1;
}

.download-fiche {
    width: 250px;
    height: 200px;
}

.download-script1 {
    color: white;
    font-style: normal;
    font-size: 24px;
    line-height: 140%;
    font-weight: bold;
    text-align: center;
}

.download-script2 {
    font-style: normal;
    font-weight: lighter;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    margin: 20px 0px 20px 0;
}

.notification-content {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 35px;
}

.bouton-notification {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 8px;
    transition: all 0.5s ease-in-out;
}

.bouton-notification:hover {
    transform: translateY(-3px); 
    background: rgba(255, 255, 255, 0.2);

}

.notification {
    width: 32px;
    height: 32px;
    padding: 5px;
}

.faq-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 250px;
}

.faq-title {
    margin: auto;
    margin-top: 150px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.faq-intro {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    margin-bottom: 60px;
}

.faq-content {
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 40px 62px;
}

.faq-box {
    width: 350px;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.faq-box:last-child {
    
    background-color: rgba(255,  255, 255, 0.4);
    backdrop-filter: blur(5px);
}

.faq-box:last-child .faq-answer {
    color: white;
} 

.faq-box:last-child .bouton-notification1 {
    background: rgba(0, 0, 0, 0.5);
}

.faq-question {
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: rgb(71, 45, 133);
    font-weight: bold;
}

.faq-divider {
    width: 100%;
    font-weight: lighter;
    border: 1px solid rgb(184, 184, 197);
    margin: 13px 0 13px 0;
}

.faq-answer {
    font-style: normal;
    text-align: justify;
    color: black;
    font-size: 14px;
    line-height: 130%;
}

.faq-important {
    font-weight: bold;
}
.faq-logo {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 1px 0 0 1px;
}

.politique-faq {
    font-weight: bold;
    font-style: italic;
}

.why-majelink {
    font-style: italic;
    text-decoration: underline;
}

.stay {
    font-weight: bold;
    margin: 2px 0 0 70px;
}

.emoji {
    font-size: 20px;
}

.bouton-notification1 {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 8px;  
    margin-left: 45%;
}
#svg1 {
    position: relative;
    background: rgb(10, 45, 114);
    bottom: -50px;
    stroke: transparent;
    stroke-width: 0px;
} 

.svg2 {
    position: relative;
    background: rgb(10, 45, 114);
    transform: rotate(180deg);
    bottom: 250px;
   
} 

#img-newsletter {
    height: 298.66px;
}

#newsletter-container {
    display: flex;
    margin-bottom: 300px;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    margin-top: -225px;
}

.newsleft {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 80px;
}

.news-title {
    margin-top: 0;
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-intro {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    color: white;
    font-weight: 200;
}

.newsright {

}

#news-form {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    justify-content: center;
    height: 150px;
    background-color: #fff;
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
    border-radius: 15px;
}

.contact-news {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: black;
    font-weight: normal;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 20px;
}

.bloc-form-news {
    position: relative;
    width: 100%;
    display: flex;
}

#field-news {
    width: 250px;
    outline: none;
    border: 1px solid rgba(153, 151, 151, 0.3);
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 8px;
    font-size: 15px;
    margin: 16px 20px 18px 19px;
    padding-left: 10px;
    transition: .3s;
}

#field-news:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#field-news:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.subscribe1 {
    width: 40%;
    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(23, 0, 102, 0.2) 0px 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
    margin: 16px 16px 0 0;
    text-decoration: none;
    color: black;
    font-weight: 200;
    transition: transform 0.5s ease-in-out;
}

.subscribe1:hover {
    transform: translateY(-3px); 
}

.cover-subscrive1 {
    background: linear-gradient(200.44deg, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.circle-cover1 {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.subscribe-logo1 {
    width: 30px;
    height: 30px;
    margin: 0px;
    padding: 5px;
}

.subscribe-title1 {
    font-size: 13px;
    font-weight: bold;
    padding-left: 5px;
    border: none;
}

.footer-container {
    display:grid;
    grid-template-columns: 1fr 1.5fr 2fr 0.5fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    background: rgb(30, 19, 87);
    height: 35vh;
}
/* ----------- FOOTER1 ---------- */

.footer1 {
    display: flex;
    justify-content: space-evenly;
}

.mjj-profil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80px;
    padding-left: 80px;
}

.mjj-avatar1 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.mjj-avatar2 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.jj-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding-bottom: 7px;
}

.mjj-name {
    font-style: normal;
    font-size: 15px;
    text-align: center;
    color: whitesmoke;
    font-weight: 100;
    margin: 17px 0 10px 0;
}

.founder {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin-bottom: 3px;
}

.lawyer {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin-bottom: 3px;
}

.passion {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    letter-spacing: 0.5px;
    padding-left: 150px;
}

.logo__majelink-2 {
    width: 30px;
    height: 30px; 
    margin-top: 30px;
    margin-bottom: 15px; 
}

.footer-prestation {
    diplay: flex;
    justify-content: start;
}

.footer-link {
    diplay: flex;
}

.footer-title__presta {
    margin:0;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.footer-title__presta:hover {
    color: whitesmoke;
}

.menu-link2 {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 7px;
}

.menu-link3 {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 7px;
}

.footer-title__contact {
    margin: 0;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.footer-title__contact:hover {
    color: whitesmoke;
}

.footer-title__contact2 {
    margin: 0;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.color-phone {
    text-decoration: none;
    color: rgb(182, 179, 179);
}

.majelink-legal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    letter-spacing: 0.5px;
}

.doc {
    width: 28px;
    height: 30px;
    margin-top: 25px;
}

.mentions-legales {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin: 25px 0 8px 0;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.mentions-legales:hover {
    color: whitesmoke;
}


.politique-donnees {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin: 8px 0 18px 0;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.politique-donnees:hover {
    color: whitesmoke;
}

.cgv {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.cgv:hover {
    color: whitesmoke;
}

.footer-reseaux {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    width: 20%;
}

/* ----------- FIN FOOTER1 ---------- */

.footer2 {
    position: relative;
    display: grid;
    height: 70px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 37, 74)
}

.website {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    justify-content: end;
    width: 42%;
    margin-left: 30px;
}

.rights {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    font-style: italic;
    width: 81%;
}

.love {
    width: 15px;
    height: 15px;
    padding: 0 2px 0 2px;
}

/* --------- FIN NOUVEAU FORMULAIRE DE CONTACT ----------- */

/* ---------- MEDIA QUERIES */

@media only screen and (orientation: landscape) and (max-width: 1279px) {

    .modal {
        min-height: 250px;   
    }

    .cookie-option {
        margin: 0 auto;
    }

    .navigation__item {
    }

    .info-payment {
        font-size: 15px;
    }

    .contGlobal {
        min-height: 670px;
    }

    .question1 {
        width: 80%;
        left: 50%;
        transform: translateX(-55%);
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .download-stack {
       width: 90%;
       margin: 0 auto;
    }

    .footer-container {
        min-height: 450px;
    }

    .website {
        width: 100%;
    }
}
 /* ------- GRAND ECRAN ------- */

@media screen and (min-width: 1281px) {
    .top-container {
        background-color: rgb(10, 45, 114);
        height: 80vh;
    }

    .cookie-option {
        margin: 0 auto;
    }
    
    .present__majelink {
    position: relative;
    top: 7%;
    }
    .rgpd-image-mjlk {
        position: relative;
        top: 10%;
        left: 8%;
        background: url('/images/majelink-home.svg')
        no-repeat center right/cover;
        width: 950px;
        height: 830px;
    }
    .homme-cle {
        top: 27%;
        left: 430px;
    }
    .donnees-personnelles {
        top: 300px;
        left: 830px;
    }
    .securite-donn√©es {
        top: 425px;
        left: 915px;
    }
    .information-personne {
        top: 655px;
        left: 558px;
    }
    .documentation {
        top: 570px;
        left: 350px;
    }
    #navigation__menu {
        justify-content: right;
        margin-top: 60px;
    }
    .navigation__logo {
        margin-left: 23%;
    }
    .navigation__item {
        margin-right: -2%;
    }
    .menu-link {
    
    }

    .title__majelink {
        margin:10% 0 0 26%; 
    }
    .majelink__banner {
        margin-bottom: 70px; 
    }
    .modal {
        bottom : 3%;
        width: 35%;
        height: 25vh;
    }
    .contact-intro {
        position: relative;
       left: 50%;
       transform: trnaslate(-50%);
        width: 1200px;
        margin-bottom: 20px;
    }
    .intro-form {
        left: 84%;
    }
    .quest1, .quest2, .quest3 {
        /* left: 30%;   */
    }
    .direction-rgpd1 {
        left: 55%;
    }
    .direction-rgpd2 {
        left: 45%;
    }
    .direction-rgpd3 {
        left: 51%;
    }

    .wave {
        background: url('/images/wave-large.svg');
        background-size: 2000px 150px;
        display: none;
    }
    .wave1 {
        background: url('/images/wave1-large.svg');
        background-size: 2000px 150px;
        display: none;
    }
    .wave2 {
        background: url('/images/wave2-large.svg');
        background-size: 2000px 150px;
        display: none;
    }
    .wave3 {
        background: url('/images/wave3-large.svg');
        background-size:2000px 150px;
        display: none;
    }
    @keyframes waveAnimate {
    0% {
        background-position-x: 0%;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 120%;
    }
    }
    @keyframes waveAnimate1 {
        0% {
            background-position-x: 0%;
        }
        50% {
            background-position-x: 50%;
        }
        0% {
            background-position-x: -120%;
        }
        }
@keyframes waveAnimate2 {
    0% {
    background-position-x: 0%;
    }
    50% {
    background-position-x: 50%;
    }
    0% {
   background-position-x: -120%;
        }
}
@keyframes waveAnimate3 {
  0% {
    background-position-x: 0%;
    }
50% {
    background-position-x: 50%;
    }
0% {
    background-position-x: -120%;
        }
}

    .intro-container {
    height: 250px;
    }

    .question1 {
        left: 39%;
    }
    .question2 {
        left: 37%;
    }
    .question3 {
        left: 37%;
    }
    .contGlobal {
        position: relative;
        right: 11%;
        width: 1200px;
        height: 690px;    
    }
    .panneauDroit {
  
    }
    .field {
        width: 593px; 
    }
    .lien-politique {
       margin-left: 150px;
    }
    .faq-box {
        width: 370px;
        height: auto;
    }
    #img-newsletter {
        width: 1200px;
        border-top-radius: 10px;
    }

    .footer-container {
        height: 20vh;
    }
    .website {
        padding-left: 50px;
    }
    .rights {
        padding-left: 0px;
    }
}

/* ---------- 1281PX (ipad pro paysage)------------- */

@media screen and (min-width: 1281px) and (max-width: 1389px) {
    .top-container {
        background-color: rgb(10, 45, 114);
      
    }
    .present__majelink {
    position: relative;
    top: 7%;
    }
    .rgpd-image-mjlk {
        position: relative;
        top: 10%;
        left: 8%;
        background: url('/images/majelink-home.svg')
        no-repeat center right/cover;
        width: 700px;
        height: 630px;
        margin-top: 90px;
    }

    .homme-cle {
        display: none;
       
    }
    .donnees-personnelles {
        display: none;
       
    }
    .securite-donn√©es {
        display: none;
    }
    .information-personne {
        display: none;  
    }
    .documentation {
   
        display: none; 
    }
    #navigation__menu {
        justify-content: right;
        margin-top: 60px;
    }
    .navigation__logo {
        margin-left: 23%;
    }
    .navigation__item {
        margin-right: -2%;
    }
    .menu-link {
    }

    .title__majelink {
        margin:10% 0 0 26%; 
    }
    .majelink__banner {
        margin-bottom: 90px; 
    }
    .modal {
        bottom : 3%;
        width: 35%;
        height: 20vh;
    }

    .cookie-option {
        margin: 0 auto;
    }

    .contact-intro {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 1200px;
        margin-bottom: 20px;
    }
    .intro-form {
        left: 70%;
    }
    .quest1, .quest2, .quest3 {
    }
    .direction-rgpd1 {
        left: 55%;
    }
    .direction-rgpd2 {
        left: 45%;
    }
    .direction-rgpd3 {
        left: 51%;
    }

    .wave {
        background: url('/images/wave-large.svg');
        background-size: 2000px 150px;
    }
    .wave1 {
        height: 150px;
        background: url('/images/wave1-large.svg');
        background-size: 2000px 150px;
    }
    .wave2 {
        height: 150px;
        background: url('/images/wave2-large.svg');
        background-size: 2000px 150px;
    }
    .wave3 {
        height: 150px;
        background: url('/images/wave3-large.svg');
        background-size:2000px 150px;
    }
    @keyframes waveAnimate {
    0% {
        background-position-x: 0%;
    }
    50% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 0%;
    }
    }
    @keyframes waveAnimate1 {
        0% {
            background-position-x: 0%;
        }
        50% {
            background-position-x: 0%;
        }
        100% {
            background-position-x: 0%;
        }
        }
@keyframes waveAnimate2 {
    0% {
    background-position-x: 0%;
    }
    50% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 0%;
    }
}
@keyframes waveAnimate3 {
  0% {
    background-position-x: 0%;
    }
    50% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 0%;
    }
}

    .contGlobal {
        position: relative;
        right: 11%;
        width: 1200px;
        height: 690px;    
    }
    .panneauDroit {
    }
    .field {
        width: 593px; 
    }
    .lien-politique {
       margin-left: 150px;
    }
    .faq-box {
        width: 370px;
        height: auto;
    }
    #img-newsletter {
        width: 1200px;
        border-top-radius: 10px;
    }
    .website {
        padding-right: 10px;
       
    }
    .rights {
        padding-right: 10px;
    }
}
/* ---------- 1280 ----------- */

@media screen and (min-width: 1001px) and (max-width: 1280px) {
    /* image mb13 */
    .top-container {
        background: url('/images/majelink-home.svg')
    no-repeat center left/cover;
 }
    .cookie-option {
        margin: 0 auto;
    }

}

/* ipad paysage */


/* --------- 1025PX - 1279PX (IPAD PRO portrait)--------- */


@media screen and (min-width: 1024px) and (device-height: 1366px) {
    .top-container {
        background: url('/images/MJLK-540.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 35%;
        height:16vh;
        opacity: 0.9;
        padding: 10px;
        padding-left: 6%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .present__majelink {
        margin-left: 330px;
    }

    .majelink__banner {
        font-size: 2.8rem;
        margin-top: 60px;
        margin-bottom: 30px;
        margin-left: -30px;
    }

    .majelink__subject1 {
        font-size: 1.6rem;
        margin-bottom: 30px;
        width: 300px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 55%;
        height: 20vh;
    }

    .title-cookies {
        font-size: 1.9rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 1.2rem;
    }

    .cookie-option {
        width: 190px;
        height: 50px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 260px;
        margin-top: 760px;
        margin-left: 0;
    }

    .intro-container {
    
    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 500px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
        font-size: 1rem;
    }

    .prestations {
        width: 100%;
        font-size: 35px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 100%;
        text-align: center;
        font-size: 18px;
        margin-bottom: 100px;
    }

    .formules {
        flex-wrap: wrap;
    }

    .blur__starter-cover {
        width: 340px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .blur__webdev-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 13px;  
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 360px; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 0px; 
    }

    .subscribe {
        margin-left: 80px; 
    }

    .info-payment {
        width: 400px;
        margin-top: 70px;
        font-size: 18px; 
        line-height: 25px;
    }

    .intro-form {
        margin-bottom: 30px;
        margin: 30px 50px 50px 0px;
        font-size: 35px;
    }

    .test-rgpd {
        width: 350px;
        font-size: 18px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        font-size: 15px;
        width: 80%;
        left: 50%;
        transform: translateX(-55%);
        padding: 10px -20px 10px -15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 660px; 
        left: 55%;
    }

    .rgpd-true1 {
        margin-right: 300px;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 25px;
        height: 25px;
    }

    .siOui {
        font-size: 13px;
    }

    .down1 {
        margin-right: 10px;
        height: 80px; 
    }

    .right1 {
        height: 80px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 13px; 
        width: 90px; 
    }

    .question2 {
        font-size: 15px;
        width: 855px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 600px; 
        margin-left: 62px;
    }

    .apply-rgpd2 {
        font-size: 13px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
        margin-right: 300px;
        margin-left: 40px;
    }


    .down2 {
        margin-right: 10px;
        height: 80px;
    }

    .right2 {
        height: 80px; 
    }

    .question3 {
        font-size: 15px;
        width: 850px;
        margin-left: -15px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        margin-left: 2px;
        margin-top: 12px;
    }

    .rgpd-true3 {
        margin-right: 300px;
    }

    .warning-rg {
        width: 860px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 14px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 680px;
        font-size: 35px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 18px;
        margin-top: 30px ;
    }

    .span-form {

    }

    .contGlobal {
        height: 50vh;
        width: 92vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: block;
        width: 30%;
        height: 620px;
    }

    .imagee {
        width: 390px;
        margin-left: 22px;
    }

    .container-contact2 {
        margin-top: 40px;
    }

    .contact2 {
        width: 250px;
    }

    .avertissement {
        padding-top: 20px;
    }

    .notification-content1 {
        margin-top: 88px;
    }

    .panneauGauche {
        width: 38vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 480px;
    }

    .field {
        width: 380px;
        padding: 0;
        font-size: 12px;
        height: 50px;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;

    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 600px;
        font-size: 35px;
        text-align: center;
        margin-left: 100px;
    }

    .fiche-intro2 {
        font-size: 15px;
        width: 480px;
        margin-left: 250px;
    }

    .cover-acces {
        width: 100%;
        margin-left: 250px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 12px;
    }

    .access-reserved {
        font-size: 15px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 300px;
        font-weight: 300;
        font-size: 20px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -48px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-fiche {
        width: 380px;
        margin-right: 20px;
    }

    .download-stack {
        width: 450px;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 15px;
        font-weight: 200;
        text-align: center;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 100%;
        margin-left: 350px;
        margin-top: 30px;
        font-size: 35px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 110px;
        margin-top: 20px;
    }

    .faq-content {
        width: 99.5%;
        gap: 10px 0px;
        padding-left: 5px;
    }

    .faq-box {
        width: 310px;
    }

    .stay {
 
    }

    #newsletter-container {
        width: 100%; 
        margin-top: -310px; 
    }

    #img-newsletter {
        height: 400px;
    }

    .newsleft {
        width: 300px;
        margin-left: -80px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 15px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 500px;
        margin-left: -80px;
    }

    #news-form {
        width: 94%;
        height: 220px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 100%;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 86%;   
    }

    .footer-container {
        width: 100%;
        height: 35vh;
        grid-template-columns: 1fr 1fr;
        padding-left: 30px;
    }

      /* ------- HAUTEUR DIV FOOTER ------ */

      .footer-nav {
        margin-top: 25px;
        padding-right: 50px;
    }

    .majelink-legal {
        margin-top: 0px;
        padding-left: 100px;
    }

    .footer-reseaux {
        margin-top: 45px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 13px;
    }

    .founder {
        font-size: 13px;
    }

    .passion {
        font-size: 13px;
    }

    .lawyer {
        font-size: 13px;
    }

    .logo__majelink-2 {
        margin-left: 0px;
    }

    .footer-title__presta {
        font-size: 13px;
    }

    .footer-title__contact {
        font-size: 13px;
    }

    .footer-title__contact2 {
        font-size: 13px;
    }

    .mentions-legales {
        font-size: 13px;
    }

    .politique-donnees {
        font-size: 13px;
    }

    .cgv {
        font-size: 13px;
    }

    .doc {
        margin-left: 100px; 
    }

    .footer2 {
        padding-left: 250px;
    }

    .website {
        width: 160px;
        font-size: 12px; 
    }

    .rights {
        width: 120px;
        font-size: 12px; 
        margin-left: 120px;
    }
}
    

/* -------- 721PX - 1024PX (IPAD portrait & paysage) --------- */

@media screen and (min-width: 721px) and (max-width: 1024px) {
    .top-container {
        background: url('/images/MJLK-540.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 35%;
        height:auto;
        opacity: 0.9;
        padding: 10px;
        padding-left: 6%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .present__majelink {
        margin-left: 200px;
    }

    .majelink__banner {
        font-size: 2.1rem;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.6rem;
        margin-bottom: 30px;
        width: 300px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
        color: white;
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 25vh;
    }

    .title-cookies {
        font-size: 1.5rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 560px;
        margin-left: 0;
    }

    .intro-container {

    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 450px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
        font-size: 16px;
    }

    .prestations {
        width: 320px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 20px;
        margin-bottom: 100px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 340px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .blur__webdev-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 15px; 
        font-weight: 200; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 360px; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 0px; 
    }

    .subscribe {
        margin-left: 80px; 
    }

    .info-payment {
        width: 400px;
        margin-top: 70px;
        font-size: 20px; 
        font-weight: 300;
        line-height: 25px;
    }

    .intro-form {
        margin-bottom: 30px;
        margin: -30px 50px 50px 0px;
        font-size: 25px;
    }

    .test-rgpd {
        width: 300px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        font-size: 15px;
        width: 80%;
        left: 49%;
        transform: translateX(-55%);
        padding: 10px -20px 10px -15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 660px; 
        left: 59%;
    }

    .rgpd-true1 {
        margin-right: 300px;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 25px;
        height: 25px;
    }

    .siOui {
        font-size: 13px;
    }

    .down1 {
        margin-right: 10px;
        height: 80px; 
    }

    .right1 {
        height: 80px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 15px; 
        width: 90px; 
    }

    .question2 {
        font-size: 15px;
        width: 620px;
        left: 45%;
    transform: translate(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 600px; 
        left: 45%;
    }

    .apply-rgpd2 {
        font-size: 15px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
        margin-right: 300px;
        margin-left: 40px;
    }


    .down2 {
        margin-right: 10px;
        height: 80px;
    }

    .right2 {
        height: 80px; 
    }

    .question3 {
        font-size: 15px;
        width: 620px;
        left: 44%;
        transform: translate(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        left: 53%;
        margin-top: 12px;
    }

    .rgpd-true3 {
        margin-right: 300px;
    }

    .warning-rg {
        width: 560px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 16px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 330px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 18px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        height: 69vh;
        width: 92vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: block;
        width: 30%;
        height: 620px;
    }

    .imagee {
        width: 280px;
        margin-left: 22px;
    }

    .container-contact2 {
        margin-top: 40px;
    }

    .contact2 {
        width: 250px;
    }

    .notification-content1 {
        margin-top: 88px;
    }

    .panneauGauche {
        width: 38vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .field {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        height: 50px;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;

    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 380px;
        font-size: 25px;
        text-align: center;
        margin-left: 110px;
    }

    .fiche-intro2 {
        font-size: 16px;
        width: 480px;
        margin-left: 150px;
    }

    .cover-acces {
        width: 100%;
        margin-left: 160px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 12px;
        font-weight: bolder;
    }

    .access-reserved {
        font-size: 16px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 220px;
        font-size: 19px; 
        line-height: 18px;
    }

    .intro-download {
        margin: 20px 0 30px 65px;
        font-size: 17px;
    }

    .right-download {
        width: 111%;
        margin-left: -22px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-script2 {
        font-weight: bolder;
        
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    }

    .file-date {
        font-size: 13px;
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 265px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 55px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 25px 0px;
    }

    .faq-box {
        width: 340px;
    }

    .stay {
        margin-left: 130px;
    }

    #newsletter-container {
        width: 100%; 
        margin-top: -310px; 
    }

    #img-newsletter {
        height: 400px;
    }

    .newsleft {
        width: 300px;
        margin-left: -80px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 17px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 500px;
        margin-left: -80px;
    }

    .contact-news {
        font-size: 17px;
    }

    #news-form {
        width: 94%;
        height: 220px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .subscribe-title1 {
        font-size: 17px;
    }

    .contact-news {
        width: 100%;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
        align-items: center;
    }

    #field-news {
        width: 86%;   
    }

    .footer-container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr 1fr;
        padding-left: 30px;
    }

      /* ------- HAUTEUR DIV FOOTER ------ */

      .footer-nav {
        margin-top: 25px;
        padding-right: 50px;
    }

    .majelink-legal {
        margin-top: 0px;
        padding-left: 100px;
    }

    .footer-reseaux {
        margin-top: 45px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 15px;
        font-weight: 700;
    }

    .founder {
        font-size: 15px;
        font-weight: 400;
    }

    .passion {
        font-size: 15px;
        font-weight: 400;
    }

    .lawyer {
        font-size: 15px;
        font-weight: 400;
    }

    .logo__majelink-2 {
        margin-left: 0px;
    }

    .footer-title__presta {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact2 {
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
    }

    .mentions-legales {
        font-size: 15px;
        font-weight: 400;
    }

    .politique-donnees {
        font-size: 15px;
        font-weight: 400;
    }

    .cgv {
        font-size: 15px;
        font-weight: 400;
    }

    .doc {
        margin-left: 100px; 
    }

    .footer2 {
        padding: 0 0 10px 150px;
    }

    .website {
        width: 160px;
        font-size: 12px; 
    }

    .rights {
        width: 120px;
        font-size: 12px; 
        margin-left: 120px;
    }
}


/* -------- 540 SURFACE DUO --------- */
@media screen and (min-width: 540px) and (max-width: 720px) {
    .top-container {
        background: url('/images/MJLK-540.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 35%;
        opacity: 0.9;
        padding: 10px;
        padding-left: 6%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .present__majelink {
        margin-left: 100px;
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 240px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
        color: white;
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 35vh;
    }

    .title-cookies {
        font-size: 0.9rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 310px;
        margin-left: -30px;
    }

    .intro-container {

    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 230px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
    }

    .prestations {
        width: 340px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 15px;
        margin-bottom: 100px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 340px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .blur__webdev-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 360px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 360px; 
        margin: 0 35px 0 0;
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 14px;
        font-weight: 100;  
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 300px; 
    }

    .subscribe {
        margin-left: 80px; 
    }

    .info-payment {
        width: 330px;
        margin-top: 70px;
        font-weight: 300;
        font-size: 15px; 
        line-height: 20px;
    }

    .intro-form {
        margin-bottom: 30px;
        margin: -30px -80px 50px 0px;
        font-size: 25px;
    }

    .test-rgpd {
        width: 300px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        font-size: 15px;
        width: 80%;
        left: 49%;
        transform: translateX(-55%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 360px; 
    }

    .rgpd-true1 {
        margin-right: 200px;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 17px;
        height: 17px;
    }

    .siOui {
        font-size: 10px;
    }

    .down1 {
        margin-right: 10px;
        height: 50px; 
    }

    .right1 {
        height: 50px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 13px; 
        width: 90px; 
    }

    .question2 {
        width: 80%;
        font-size: 15px;
        width: 460px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 360px; 
        left: 48%;
    }

    .apply-rgpd2 {
        font-size: 13px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
        margin-right: 200px;
    }

    .down2 {
        margin-right: 10px;
        height: 50px;  
    }

    .right2 {
        height: 50px; 
    }

    .question3 {
        font-size: 15px;
        width: 460px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        margin-left: 12px;
        margin-top: 20px;
    }

    .rgpd-true3 {
        margin-right: 200px;
    }

    .warning-rg {
        width: 360px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 17px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 330px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 17px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        flex-direction: column;
        height: 95vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 98vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .field {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        height: 50px;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;

    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 380px;
        font-size: 25px;
        text-align: center;
        margin-left: 30px;
    }

    .fiche-intro2 {
        font-size: 17px;
        width: 480px;
        margin-left: 60px;
    }

    .cover-acces {
        width: 100%;
        margin-left: 70px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 13px;
    }

    .access-reserved {
        font-size: 17px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 135px;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -22px;
    }

    .intro-download {
        font-size: 17px;
        position: relative;
        left: 15%;
        transform: translateY(-50%);
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-design {
        display:none;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 17px;
        font-weight: 300;
        text-align: justify;
    }

    .file-date {
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 150px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 55px;
        margin-top: 20px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .faq-box {
        width: 480px;
    }

    .stay {
        margin-left: 130px;
    }

    #newsletter-container {
        flex-direction: column;
        width: 100%; 
        margin-top: -500px; 
    }

    #img-newsletter {
        height: 600px;
    }

    .newsleft {
        width: 300px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 15px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 300px;
    }

    #news-form {
        width: 94%;
        height: 230px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 280px;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 260px;   
    }

    .footer-container {
        width: 100%;
        height: 65vh;
        grid-template-columns: 1fr 1fr;
        padding-left: 0px;
    }

      /* ------- HAUTEUR DIV FOOTER ------ */

      .footer-nav {
        margin-top: 25px;
        padding-left: 10px;
       
    }

    .majelink-legal {
        margin-top: 0px;
        padding-left: 45px;
    }

    .footer-reseaux {
        margin-top: 45px;
        padding-left: 20px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
        padding-right: 40px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 15px;
        font-weight: 700;
    }

    .founder {
        font-size: 15px;
        font-weight: 400;
    }

    .passion {
        font-size: 15px;
        font-weight: 400;
    }

    .lawyer {
        font-size: 15px;
        font-weight: 400;
    }

    .logo__majelink-2 {
        margin-left: 45px;
    }

    .footer-title__presta {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact2 {
        font-size: 15px;
        font-weight: 400;
    }

    .mentions-legales {
        font-size: 12px;
        font-weight: 300;
    }

    .politique-donnees {
        font-size: 12px;
        font-weight: 300;
    }

    .cgv {
        font-size: 12px;
        font-weight: 300;
    }

    .doc {
        margin-left: 100px; 
    }

    .website {
        width: 150px;
        font-size: 12px; 
        margin-left: 40px;
    }

    .rights {
        font-size: 12px; 
        margin-left: 60px;  
    }

}


/* -------- 414PX --------- */
@media screen and (min-width: 376px) and (max-width: 414px) {
    .top-container {
        background: url('/images/MJLK-img-375.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 65%;
        opacity: 0.9;
        padding: 10px;
        padding-left: 12%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .present__majelink {
        width: 100%;
        margin-left: 40px;
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: 45px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 240px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
        color: white;
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 32vh;
    }

    .title-cookies {
        font-size: 1.3rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 260px;
        margin-left: -27px;
    }

    .intro-container {
        flex-direction: column;
    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 230px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
    }

    .prestations {
        width: 240px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 16px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 340px; 
        margin-right: 35px;
    }

    .blur__webdev-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 340px; 
        margin-right: 35px;
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 340px; 
        margin-right: 35px;
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 14px; 
        font-weight: 200;
        width: 100%; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 300px; 
    }

    .subscribe {
        margin-left: 68px; 
    }

    .info-payment {
        width: 230px;
        margin-top: 70px;
        font-size: 17px; 
        line-height: 20px;
        font-weight: 300;
    }

    .intro-form {
        margin-bottom: 30px;
        margin: -30px 100px 50px -70px;
        text-align: center;
        font-size: 25px;
    }

    .test-rgpd {
        width: 280px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        font-size: 15px;
        width: 90%;
        left: 50%;
        transform: translateX(-55%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 360px; 
    }

    .rgpd-true1 {
        margin-right: 100px;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 17px;
        height: 17px;
    }

    .siOui {
        font-size: 13px;
    }

    .down1 {
        margin-right: 10px;
        height: 50px; 
    }

    .right1 {
        height: 50px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 13px; 
        width: 90px; 
    }

    .question2 {
        width: 90%;
        font-size: 15px;
        width: 366px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 360px; 
        left: 42%;
    }

    .apply-rgpd2 {
        font-size: 13px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
        margin-right: 100px;
    }

    .down2 {
        margin-right: 10px;
        height: 50px;  
    }

    .right2 {
        height: 50px; 
    }

    .question3 {
        width: 90%;
        font-size: 15px;
        width: 366px;
        margin-right: -50px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 420px; 
        margin-left: 12px;
        margin-top: 20px;
    }

    .rgpd-true3 {
        margin-right: 100px;
    }

    .warning-rg {
        width: 280px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 17px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 280px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 17px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        flex-direction: column;
        max-height: 92vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 98vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: 25px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup label {
        margin-left: 25px;
    }

    .formBloc .formGroup input {
        width: 100%;
        margin-left: 25px;
    }

    #client {
        margin-right: 50px;
        width: 320px;
    }

    #email {
        margin-right: 50px;
        width: 320px;
    }

    #phone {
        margin-right: 50px;
        width: 320px;
    }

    .avertissement {
        width: 300px;
        margin-left: 28px;
    }


    .field {
        width: 300px;
        padding: 10px;
        font-size: 12px;
        height: 50px;
        margin-left: 25px;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 300px;
        padding: 10px 10px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;

    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 280px;
        font-size: 25px;
        text-align: center;
        margin-left: 25px;
    }

    .fiche-intro2 {
        font-size: 13px;
        margin-left: 35px;
    }

    .cover-acces {
        width: 95%;
        margin-left: 20px;
        margin-bottom: 50px;
        padding: 10px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 13px;
    }

    .access-reserved {
        font-size: 15px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 80px;
        font-weight: 700;
        font-size: 17px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -13px;
    }

    .intro-download {
        margin: 20px 0 30px 65px;
        font-size: 15px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-design {
        display:none;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 13px;
        font-weight: 300;
        text-align: justify;
    }

    .file-date {
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 90px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .faq-box {
        width: 360px;
    }

    .stay {
        margin-left: 80px;
    }

    #newsletter-container {
        flex-direction: column;
        width: 100%; 
        margin-top: -500px; 
    }

    #img-newsletter {
        height: 600px;
    }

    .newsleft {
        width: 300px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 17px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 300px;
    }

    #news-form {
        width: 94%;
        height: 230px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 280px;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 260px;   
    }

    .footer-container {
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
    }

     /* ------- HAUTEUR DIV FOOTER ------ */

     .footer-nav {
        margin-top: -80px;
        padding-left: 40px;
        margin-right: 40px;
    }

    .majelink-legal {
        margin-top: -80px;
    }

    .footer-reseaux {
        margin-top: -80px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
        margin-right: 80px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 15px;
        font-weight: 700;
    }

    .founder {
        font-size: 15px;
        font-weight: 400;
    }

    .passion {
        font-size: 15px;
        font-weight: 400;
    }

    .lawyer {
        font-size: 15px;
        font-weight: 400;
    }

    .logo__majelink-2 {
        margin-left: 50px;
        font-weight: 300;
    }

    .footer-title__presta {
        font-size: 15px;
        font-weight: 700;
    }

    .footer-title__contact {
        font-size: 15px;
        font-weight: 700;
    }

    .footer-title__contact2 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        color: white;
    }

    .mentions-legales {
        font-size: 15px;
        font-weight: 700;
    }

    .politique-donnees {
        font-size: 15px;
        font-weight: 700;
    }

    .cgv {
        font-size: 15px;
        font-weight: 700;
    }

    .doc {
        margin-left: 100px; 
    }

    .website {
        width: 150px;
        font-size: 12px; 
        margin-left: 30px;
    }

    .rights {
        font-size: 12px; 
        margin-left: 20px; 
    }

}

/* -------375PX */

@media screen and (min-width: 321px) and (max-width: 375px)  {
    .top-container {
        background: url('/images/MJLK-img-375.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 65%;
        height: auto;
        opacity: 0.9;
        padding: 10px;
        padding-left: 12%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;
    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 260px;
    }

    .title__majelink {
        margin-left: 110px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
        color: white;
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 50vh;
    }

    .title-cookies {
        font-size: 1.1rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 260px;
        margin-left: -38px;
    }

    .intro-container {
        flex-direction: column;
    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 230px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
    }

    .prestations {
        width: 240px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 15px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 300px; 
        margin: 0 0 0 0px;
    }

    .blur__webdev-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 300px; 
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 300px; 
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 12px; 
        font-weight: 300; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 300px; 
    }

    .subscribe {
        margin-left: 48px; 
    }

    .info-payment {
        width: 230px;
        margin-top: 70px;
        font-size: 17px; 
        line-height: 20px;
        font-weight: 300;
    }

    .intro-form {
        width: 100%;
        margin-bottom: 30px;
        margin: -30px 40px 50px -66px;
        text-align: center;
        font-size: 25px;
    }

    .test-rgpd {
        width: 280px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        left: 42.5%;
        transform: translateX(-50%);
        font-size: 15px;
        width: 260px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 360px; 
        left: 65%;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 17px;
        height: 17px;
    }

    .siOui {
        font-size: 13px;
    }

    .down1 {
        margin-right: 10px;
        height: 50px; 
    }

    .right1 {
        height: 50px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 13px; 
        width: 90px; 
    }

    .question2 {
        font-size: 15px;
        width: 260px;
        left: 42.5%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 360px; 
        left: 42%;
    }

    .apply-rgpd2 {
        font-size: 13px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
    }

    .down2 {
        margin-right: 10px;
        height: 50px;  
    }

    .right2 {
        height: 50px; 
    }

    .question3 {
        font-size: 15px;
        width: 260px;
        left: 42.5%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        margin-left: 12px;
        margin-top: 20px;
    }

    .warning-rg {
        width: 280px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 16px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 280px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 17px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        flex-direction: column;
        min-height: 127vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 98vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .field {
        width: 318px;
        padding: 10px;
        font-size: 12px;
        height: 50px;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .img-success {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 110px;
    }

    .img-success2 {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 130px;
    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .success-message2 {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 280px;
        font-size: 25px;
        text-align: center;
        margin-left: 15px;
    }

    .fiche-intro2 {
        font-size: 14px;
        margin-left: 15px;
    }

    .cover-acces {
        width: 90%;
        margin-left: 20px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 12px;
        font-weight: 300;
    }

    .access-reserved {
        font-size: 14px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 70px;
        font-weight: 700;
        font-size: 17px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -17px;
    }

    .intro-download {
        margin: 20px 0 30px 65px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-design {
        display:none;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 13px;
        font-weight: 300;
        text-align: justify;
    }

    .file-date {
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 75px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 30px;
        margin-top: 20px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .faq-box {
        width: 320px;
    }

    .stay {
        margin-left: 40px;
    }

    #newsletter-container {
        flex-direction: column;
        width: 100%; 
        margin-top: -500px; 
    }

    #img-newsletter {
        height: 600px;
    }

    .newsleft {
        width: 300px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 15px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 300px;
    }

    #news-form {
        width: 94%;
        height: 230px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 280px;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 260px;   
    }

    .footer-container {
        width: 100%;
        height: 140vh;
        grid-template-columns: 1fr;
    }

    /* ------- HAUTEUR DIV FOOTER ------ */

    .footer-nav {
        margin-top: -40px;
        padding-left: 40px;
        margin-right: 40px;
    }

    .majelink-legal {
        margin-top: -40px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
        margin-right: 80px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 15px;
        font-weight: 400;
    }

    .founder {
        font-size: 15px;
        font-weight: 400;
    }

    .passion {
        font-size: 15px;
        font-weight: 400;
    }

    .lawyer {
        font-size: 15px;
        font-weight: 400;
    }

    .logo__majelink-2 {
        margin-left: 50px;
    }

    .footer-title__presta {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-title__contact2 {
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        color: white;
    }

    .mentions-legales {
        font-size: 15px;
        font-weight: 400;
    }

    .politique-donnees {
        font-size: 15px;
        font-weight: 400;
    }

    .cgv {
        font-size: 15px;
        font-weight: 400;
    }

    .doc {
        margin-left: 100px; 
    }

    .website {
        width: 150px;
        font-size: 12px; 
    }

    .rights {
        font-size: 12px;  
    }

}

/* MAX 320 */

@media screen and (min-width: 281px) and (max-width: 320px)  {
    .top-container {
        background: url('/images/MJLK-img-375.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 65%;
        height: auto;
        opacity: 0.9;
        padding: 10px;
        padding-left: 12%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 260px;
    }

    .title__majelink {
        margin-left: 80px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
        color: white;
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 50vh;
    }

    .title-cookies {
        font-size: 1.1rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 170px;
        margin-left: -38px;
    }

    .intro-container {
        flex-direction: column;
    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 230px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
    }

    .prestations {
        width: 240px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 15px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 300px; 
        margin: 0 0 0 0px;
    }

    .blur__webdev-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 300px; 
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 300px; 
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 12px; 
        font-weight: 300; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 300px; 
    }

    .subscribe {
        margin-left: 48px; 
    }

    .info-payment {
        width: 230px;
        margin-top: 70px;
        font-size: 15px; 
        line-height: 20px;
        font-weight: 300;
    }

    .intro-form {
        width: 100%;
        margin-bottom: 30px;
        margin: -30px 40px 50px -60px;
        text-align: center;
        font-size: 25px;
    }

    .test-rgpd {
        width: 280px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        left: 45%;
        transform: translateX(-50%);
        font-size: 15px;
        width: 260px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 360px; 
        left: 65%;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 17px;
        height: 17px;
    }

    .siOui {
        font-size: 10px;
    }

    .down1 {
        margin-right: 10px;
        height: 50px; 
    }

    .right1 {
        height: 50px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 11px; 
        width: 90px; 
    }

    .question2 {
        font-size: 15px;
        width: 260px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 360px; 
        left: 42%;
    }

    .apply-rgpd2 {
        font-size: 11px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
    }

    .down2 {
        margin-right: 10px;
        height: 50px;  
    }

    .right2 {
        height: 50px; 
    }

    .question3 {
        font-size: 15px;
        width: 260px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        margin-left: 12px;
        margin-top: 20px;
    }

    .warning-rg {
        width: 280px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 14px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 280px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 15px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        flex-direction: column;
        min-height: 127vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 98vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .field {
        width: 260px;
        padding: 10px;
        font-size: 12px;
        height: 50px;
        text-align: justify;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .img-success {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 110px;
    }

    .img-success2 {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 130px;
    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .success-message2 {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 280px;
        font-size: 25px;
        text-align: center;
        margin-left: -12px;
    }

    .fiche-intro2 {
        font-size: 13px;
    }

    .cover-acces {
        width: 90%;
        margin-left: -6px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 12px;
        font-weight: 300;
    }

    .access-reserved {
        font-size: 13px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 70px;
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -13px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-design {
        display:none;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 13px;
        font-weight: 300;
        text-align: justify;
    }

    .file-date {
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 45px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 30px;
        margin-top: 20px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .faq-box {
        width: 280px;
    }

    .stay {
        margin-left: 40px;
    }

    #newsletter-container {
        flex-direction: column;
        width: 100%; 
        margin-top: -500px; 
    }

    #img-newsletter {
        height: 600px;
    }

    .newsleft {
        width: 300px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 15px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 300px;
    }

    #news-form {
        width: 94%;
        height: 230px;
        margin-left: 10px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 280px;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 260px;   
    }

    .footer-container {
        width: 100%;
        height: 140vh;
        grid-template-columns: 1fr;
    }

    /* ------- HAUTEUR DIV FOOTER ------ */

    .footer-nav {
        margin-top: -40px;
        padding-left: 40px;
        margin-right: 40px;
    }

    .majelink-legal {
        margin-top: -40px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
        margin-right: 80px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .mjj-name {
        font-size: 13px;
        font-weight: 300;
    }

    .founder {
        font-size: 13px;
        font-weight: 300;
    }

    .passion {
        font-size: 13px;
        font-weight: 300;
    }

    .lawyer {
        font-size: 13px;
        font-weight: 300;
    }

    .logo__majelink-2 {
        margin-left: 50px;
    }

    .footer-title__presta {
        font-size: 13px;
        font-weight: 300;
    }

    .footer-title__contact {
        font-size: 13px;
        font-weight: 300;
    }

    .footer-title__contact2 {
        font-size: 13px;
        font-weight: 300;
    }

    .mentions-legales {
        font-size: 13px;
        font-weight: 300;
    }

    .politique-donnees {
        font-size: 13px;
        font-weight: 300;
    }

    .cgv {
        font-size: 13px;
        font-weight: 300;
    }

    .doc {
        margin-left: 100px; 
    }

    .website {
        width: 150px;
        font-size: 12px; 
    }

    .rights {
        font-size: 12px;  
    }

}

/* -------280PX - galaxy fold */

@media screen and (max-width: 280px)  {
    .top-container {
        background: url('/images/GF.svg')
    no-repeat center left/cover; 
    }


    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
    }

    .right-menu {
        display: block;
    }

    .majelink-rightMenu {
        margin-top: -5px;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        background: #fff;
        width: 65%;
        height: auto;
        opacity: 0.9;
        padding: 10px;
        padding-left: 12%;
        text-align: center;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        margin-left: 50px;
        border-bottom: 1px solid #cccccc;
        font-size: 17px;
    }

    .item-link {
    color: black;
    margin-left: -30px;
    text-align: left;
    }

    .menu-link:last-child {
        border-bottom: 0;
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 260px;
    }

    .title__majelink {
        margin-left: 65px;
    }

    .fleche {
        display: none;
    }

    .sanction-rgpd {
        grid-template-columns: 1fr 3fr;
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .sanction2 {
        color: white;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
        text-decoration: none;
        color:white;
    }

    .sanction2 {
        font-size: 0.84rem; 
    }

    .mjj-avatar1 {
        width: 55px;
        height: 35px;
    }

    .intro {
        font-size: 14px;
    }

    .starter {
        margin: 0 0 80px 40px;
    
        }
    
        .blur__starter-cover {
    
        }
        
        .price__stater-cover {
    
        }
    
        .price {
            font-size: 45px;
        }
    
        .price-details {
        }
    
        .subscribe {
            width: 169px;
            margin-top: 40px;
            transition: transform 0.5s ease-in-out; 
        }
    
        .webdev {
            margin: 0 0 140px 40px;
            }

            .blur__webdev-cover {
                width: 320px;
            }
            
            .price__webdev-cover {
                width: 320px;
            }
    
            .comply {
                margin: 0 0 0px 40px;
                }
            
                .blur__comply-cover {
                    width: 320px;
                }
                
                .price__comply-cover {
                    width: 320px;
                }
    
                .intro-form {
                    margin: 140px 0 50px 140px;
                    font-size: 25px;
                }

    .modal {
        bottom : 3%;
        width: 95%;
        height: 50vh;
    }

    .title-cookies {
        font-size: 1.1rem;
    }

    .gear-icon {
        width: 40px;
        height: 40px;
    }

    .details-cookies {
        font-size: 0.9rem;
    }

    .cookie-option {
        width: 190px;
        height: 45px;
        margin: 0 auto;
    }

    .accept-cookies {
        font-size: 13px; 
        font-weight: normal;
    }

    .title__majelink {
        margin-top: 120px;
    }

    .majelink__subject1 {
        margin-left: -30px;
    }
    .sanction-rgpd {
        width: 230px;
        margin-top: 260px;
        margin-left: -38px;
    }

    .intro-container {
        flex-direction: column;
    }

    .cover-avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgb(39, 41, 95);
    }

    .mjj-avatar {
        width: 55x;
        height: 50px;
    }

    .intro {
        width: 230px;
        text-align: center;
        margin: 4px 0 0 10px;
        font-weight: lighter;
    }

    .prestations {
        width: 240px;
        font-size: 27px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    } 

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 15px;
    }

    .formules {
        flex-direction: column;
    }

    .blur__starter-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 12px;
    }

    .price__stater-cover {
        width: 300px; 
        margin: 0 0 0 0px;
    }

    .blur__webdev-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-left: 22px;
    }

    .price__webdev-cover {
        width: 300px; 
    }

    .comply {
        margin: -80px 0 0px 40px;
        }

    .blur__comply-cover {
        width: 300px;  
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        margin-right: 12px;
    }

    .price__comply-cover {
        width: 300px; 
    }

    .price-details {
        grid-template-columns: 25px 4fr;
        grid-template-rows: 35px 35px 35px 35px;
    }

    .detail-task {
        font-size: 12px; 
        font-weight: 300; 
    }

    .question-span {
        offset-position: top -20px;
        margin-left: 200px;
    }

    .guide-web {
        width: 300px; 
    }

    .subscribe {
        margin-left: 48px; 
    }

    .info-payment {
        width: 230px;
        margin-top: 70px;
        font-size: 15px; 
        line-height: 20px;
        font-weight: 300;
    }

    .intro-form {
        width: 100%;
        margin-bottom: 30px;
        margin: -30px 40px 50px -60px;
        text-align: center;
        font-size: 25px;
    }

    .test-rgpd {
        width: 280px;
        font-size: 15px;
        text-align: center;
    }

    .question1 {
        margin-top: -50px;
        left: 45%;
        transform: translateX(-50%);
        font-size: 15px;
        width: 260px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .exemple {
        font-size: 15px;
    }

    .direction-rgpd1 {
        width: 360px; 
        left: 65%;
    }

    .ifYes {
        margin-top: -20px;
    }

    .okIcon {
        width: 17px;
        height: 17px;
    }

    .siOui {
        font-size: 10px;
    }

    .down1 {
        margin-right: 10px;
        height: 50px; 
    }

    .right1 {
        height: 50px; 
    }

    .rgpd-false1 {
        margin-top: 30px;
    }

    .apply-rgpd1 {
        font-size: 11px; 
        width: 90px; 
    }

    .question2 {
        font-size: 15px;
        width: 260px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd2 {
        width: 360px; 
        left: 42%;
    }

    .apply-rgpd2 {
        font-size: 11px; 
        width: 70px; 
    }

    .rgpd-true2 {
        margin-top: 27px;
    }

    .down2 {
        margin-right: 10px;
        height: 50px;  
    }

    .right2 {
        height: 50px; 
    }

    .question3 {
        font-size: 15px;
        width: 260px;
        padding: 10px 10px 10px 15px;
        text-align: center;
    }

    .direction-rgpd3 {
        width: 360px; 
        margin-left: 12px;
        margin-top: 20px;
    }

    .warning-rg {
        width: 280px;
        margin: 0 10px 0 0;
    }

    .warning {
        font-size: 14px;
        text-align: center;
    }

    .contact-form {
        width:100%;
    }

    .contact-intro {
        width: 280px;
        font-size: 25px;
        margin-top: -40px;
    }

    .contact-title {
        position: relative;
        width:100%;
        font-size: 15px;
        margin-top: 30px ;
    }

    .span-form {
        display: none;
    }

    .contGlobal {
        flex-direction: column;
        min-height: 127vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 98vw!important;
        padding: 25px;
    }

    .formBloc h6 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .formBloc .formGroup {
        margin-bottom: 20px;
    }

    .formBloc .formGroup input {
        width: 100%;
    }

    .field {
        width: 225px;
        padding: 10px;
        font-size: 12px;
        height: 50px;
        text-align: justify;
    }

    .area {
        
    }

    .formBloc .formGroup .buttonSub {
        display: block;
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 100;
        cursor: pointer;
    }

    .sucess-form1 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .img-success {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 110px;
    }

    .img-success2 {
        height: 22px;
        width: 22px;
        margin-top: -10px;
        margin-left: 130px;
    }

    .sucess-form2 {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 100%;
    }

    .success-message {
        font-size: 12.5px;
    }

    .success-message2 {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .icon3d {
        display: none;
    }

    .download-container {
        width: 80%;
        flex-direction: column;
    }

    .left-download {
        width: 300px;
        margin-top: 10px;
    }

    .fiche-intro {
        width: 280px;
        font-size: 25px;
        text-align: center;
        margin-left: -28px;
    }

    .fiche-intro2 {
        font-size: 13px;
        margin-left: -15px;
    }

    .cover-acces {
        width: 80%;
        margin-left: -6px;
        margin-bottom: 50px;
        padding: 8px;
    } 

    .acces-image {
        width: 18px;
        height: 35px;
    }
    
    .script-acces {
        font-size: 12px;
        font-weight: 300;
    }

    .access-reserved {
        font-size: 13px;
    }

    .fiche-title {
        width: 200px;
        margin-left: 50px;
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
    }

    .right-download {
        width: 111%;
        margin-left: -13px;
    }

    .download-square {
        width: 100%;
        margin-bottom: 5px;
    }

    .download-design {
        display:none;
    }

    .number-file {
        font-size: 10px;
        padding: 4px 10px;
    }

    .download-button {
        padding: 4px 8px;
    }

    .download-button img {
        width: 20px;
        height: 18px;
    }

    .title-file {
        font-size: 13px;
        font-weight: 300;
        text-align: justify;
    }

    .file-date {
        font-weight: 300;
    }

    .faq-container {
        width: 100%;
    }
    
    .faq-title {
        width: 230px;
        margin-left: 30px;
        margin-top: 30px;
        font-size: 25px; 
    }

    .faq-intro {
        width: 80%;
        margin-left: 30px;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 300;
    }

    .faq-content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .faq-box {
        width: 250px;
    }

    .stay {
        margin-left: 40px;
    }

    #newsletter-container {
        flex-direction: column;
        width: 100%; 
        margin-top: -500px; 
    }

    #img-newsletter {
        height: 600px;
    }

    .newsleft {
        width: 300px;
    }

    .news-title {
        width: 100%;
        font-size: 25px;
        margin-left: 100px;
    }

    .news-intro {
        width: 70%;
        font-size: 15px;
        margin-left: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .newsright {
        width: 300px;
    }

    #news-form {
        width: 90%;
        height: 230px;
        margin-left: 15px;
    }

    #field-news {
        height: 40px;
        margin-bottom: -10px;
    }

    .subscribe1 {
        width: 86%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact-news {
        width: 280px;
        text-align: center;
        margin-left: 10px; 
    }

    .bloc-form-news {
        flex-direction: column;
    }

    #field-news {
        width: 260px;   
    }

    .footer-container {
        width: 100%;
        height: 140vh;
        grid-template-columns: 1fr;
    }

    /* ------- HAUTEUR DIV FOOTER ------ */

    .footer-nav {
        margin-top: -40px;
        padding-left: 40px;
        margin-right: 40px;
    }

    .majelink-legal {
        margin-top: -40px;
    }

    /* -------- FIN ------------- */

    .mjj-profil {
        justify-content: center; 
        margin-top: 10px;
        margin-right: 80px;
    }

    .mjj-avatar2 {
        margin-top: 10px;  
    }

    .jj-title {
        font-weight: 300;
    }

    .mjj-name {
        font-size: 13px;
        font-weight: 300;
    }

    .founder {
        font-size: 13px;
        font-weight: 300;
    }

    .passion {
        font-size: 13px;
        font-weight: 300;
    }

    .lawyer {
        font-size: 13px;
        font-weight: 300;
    }

    .logo__majelink-2 {
        margin-left: 50px;
    }

    .footer-title__presta {
        font-size: 13px;
        font-weight: 300;
    }

    .footer-title__contact {
        font-size: 13px;
        font-weight: 300;
    }

    .footer-title__contact2 {
        font-size: 13px;
        font-weight: 300;
        text-decoration: none;
        color: white;
    }

    .mentions-legales {
        font-size: 13px;
        font-weight: 300;
    }

    .politique-donnees {
        font-size: 13px;
        font-weight: 300;
    }

    .cgv {
        font-size: 13px;
        font-weight: 300;
    }

    .doc {
        margin-left: 100px; 
    }

    .website {
        width: 150px;
        font-size: 11px; 
    }

    .rights {
        font-size: 11px;  
    }
}

